- include: configure-chrony-redhat.yml
  when: ansible_distribution == "RedHat"
- include: configure-chrony-ubuntu.yml
  when: ansible_distribution == "Ubuntu"
- include: configure-chrony-centos.yml
  when: ansible_distribution == "CentOS"