---
- hosts: base_hw_prep_for_openstack
  vars_files: 
    - base-hardware-prep-defination.yml    
  become: true
  gather_facts: no
  tasks:
  - debug:
      msg: "{{ target_hosts['ansible_hostname']['roles'] }}"
#  - template:
#      src: roles/create-interfaces-bridges/templates/base-hw-network.cfg.j2
#      dest: /tmp/myfile
#  - shell: cat /tmp/myfile
#    register: result
##  - debug:
##      msg: result.stdout
#  - add_host:
#      name: "{{ inventory_hostname }}" 
#      ansible_host: "{{ inventory_hostname }}"    
#      #ansible_port: "{{ new_port }}"
#      #hostname: "{{ new_ip }}"
#      groups: just_restarted_g
#
############## Starting a different play from control host to restart and wait till ssh is avilable
#- hosts: localhost
#  vars_files: 
#    - base-hardware-prep-defination.yml    
#  become: true
#  gather_facts: no
#  tasks:
##  - debug:
##      msg: "{{ hostvars[groups['just_restarted_g'][0]]['ansible_host']}}"
##      msg: "{{ hostvars[item]['ansible_host']}}"
##    with_items: groups['just_restarted_g']
#  - debug:
#      msg: "{{ servers_to_reboot }}"
#  - debug:
#      msg: "{{ item }}"
#    with_items: "{{ servers_to_reboot }}"
#    
#  - name: Reboot the remote server from control host
#    shell: "ssh root@{{ item }} shutdown -r now"
#    async: 180
#    poll: 20
#    with_items: "{{ servers_to_reboot }}"
#    ignore_errors: true
#    when: "servers_to_reboot !=''"
#    
#  - name: 'Waiting OS boot and SSH readiness'
#    wait_for: 
#         port: 22        
#         host: "{{ item }}"
#         delay: 1
#         timeout: 3000
#    delay: 30
#    retries: 50
#    with_items: "{{ servers_to_reboot }}"
#    when: "servers_to_reboot !=''"
#    tags: rebootserver