ansible_host: 10.0.0.54
ansible_port: 22
component: ntp-master_component
container_address: 10.0.0.54
container_name: haproxy2-ntp_container_1
container_networks: 
  container_address:
          address: 10.0.0.54
          bridge: br-mgmt
          interface:  eth1
          netmask: 255.255.255.0
          type: veth
#  storage_address:
#          address: 14.142.104.141
#          bridge: br-internet
#          interface: eth2
#          netmask: 255.255.255.0
#          type: veth             
physical_host: haproxy2
physical_host_group: ntp-master_hosts
properties: 
        service_name: ntp-master